<!DOCTYPE html>
<html>

<head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" 
        type="text/css" href=
"https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <script type="text/javascript">
        function showHideRow(row) {
            $("#" + row).toggle();
        }
    </script>

    <style>
        
        .sortable{
	font-size:15px;
	
	color:#cccccc;
	border-collapse: collapse;
	background-color: #000;
	width:98%;
	border-radius:8px;
	margin:5px auto;
	font-weight:500;
	font-family: "Arial";
	text-align: left;
	overflow:auto;
	position:relative;
	
}

.sortable tr, td{
color:#cccccc;
border-bottom:0px solid #333333 ;
padding: 5px 15px
;	

}
.sortable th{
color:#cccccc;
border-bottom:1px solid #33333;
padding: 12px 10px;	}


        #table_detail tr:hover {
            background-color: #111524;
        }

        #table_detail .hidden_row {
            display: none;
            background-color: #333;
        }
    </style>
</head>

    <body style='background-color:#ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;color:'>
   <header style='	width: 100%;
    position: fixed;
    top:0;
	left:0;
	right:0;
	align-items: center;
	background-color:#000;
	#background-image:linear-gradient(to bottom,#000,#1a1f20);
	z-index: 9;
	height:60px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
	border-bottom: 1px solid #000000;'>
       
        <p style='float:left; margin:10px;color:#fff;font-family:Verdana, Geneva, Tahoma, sans-serif'>Venue Scheduling System </p>
        <a style = 'margin:5px;float:right;' href='rooms.html'><button  style=' border:none;background-color:#ffffff;margin-top:13px;vertical-align:middle;'>Rooms</button></a> 
        <a style = 'margin:5px;float:right;' href='orgs.html'><button  style=' border:none;background-color:#ffffff;margin-top:13px;vertical-align:middle;'>Organizations</button></a> 
        <a style = 'margin:5px;float:right;' href='index.html'><button  style=' border:none;background-color:#ffffff;margin-top:13px;vertical-align:middle;'>Home</button></a> 
    
       
       
       
        </header>
    <div id="wrapper">

       <table class = 'sortable' id='table_detail' style='margin-top:70px;'>
    <thead>
                        <tr>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Position</th>
                     
                        </tr>
			
			 
    </thead>
        
                   
            <tr >
                <td>Ryan</td>
                <td>Patrick</td>
                <td>Manager</td>
      
            </tr>
          <tr >
                <td>Toby</td>
                <td>Ryan</td>
                <td>Janitor</td>
      
            </tr>
                    <tr>
                <td>George</td>
                <td>Washington</td>
                <td>Team-lead</td>
      
            </tr>
 
        </table>    
    </div>
</body>

</html>
